
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>1. Le paquet &#8212; Documentation TableauSigne 1.4</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="2. Scripts" href="script.html" />
    <link rel="prev" title="Bienvenue dans la doc de TableauSigne!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="script.html" title="2. Scripts"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenue dans la doc de TableauSigne!"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation TableauSigne 1.4</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="le-paquet">
<h1>1. Le paquet<a class="headerlink" href="#le-paquet" title="Lien permanent vers ce titre">¶</a></h1>
<p>Il contient:</p>
<ul class="simple">
<li><p>le module lui-même __init__.py et tableau.py</p></li>
<li><p>l’executable <em>TabSigne</em></p></li>
<li><p>l’executable <em>TabSigneSimplif</em></p></li>
<li><p>l’executable <em>TabSigneGUI</em></p></li>
<li><p>une copie de la license GNU GPL v3</p></li>
<li><p>une copie du fichier tabvar.tex</p></li>
<li><p>une copie du fichier pdftabvar.tex</p></li>
<li><p>le dossier doc pour la documentation. Commencer par ouvrir <em>index.html</em>.</p></li>
</ul>
<div class="section" id="logiciels-pst-pdfadd">
<h2>1.1. Logiciels  PST+/PdfAdd<a class="headerlink" href="#logiciels-pst-pdfadd" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces scripts produisent des fichiers LaTeX et des fichiers xml lisibles dans
<a class="reference external" href="http://www.xm1math.net/pstplus/">PST+</a> et dans <a class="reference external" href="http://www.xm1math.net/pdfadd/">PdfAdd</a> pour faire des tableaux de signe. Les outils
PST+/PdfAdd permettent de modifier rapidement le tableau pour soigner le rendu
final. On peut insérer la sortie dans un document, moyennant l’ajout du fichier
<em>tabvar.tex</em> (pour PST+) ou <em>pdftabvar.tex</em> dans l’entête.</p>
</div>
<div class="section" id="python">
<h2>1.2. Python<a class="headerlink" href="#python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les scripts sont écrits en Python3.
Ils utilisent des modules standards ainsi que <strong>sympy</strong> et <strong>lxml</strong>;
le script d’interface graphique <em>TabSigneGUI</em> utilise <strong>Qt5</strong> qui produit de jolies fenêtres.</p>
<p>Il vous est conseillé d’utiliser une version de Python &gt;=3.4. En effet, à
partir de là, l’installateur pip standardise l’installation des modules (et
utilise le pluf récent format d’archive <strong>wheel</strong>)</p>
<p>La présence des dépendances vitales sera vérifiée et elles seront installées si il le faut.</p>
<p>Pour l’interface graphique, on installe PyQt5 en choisissant ici <a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/download5">Riverbank Qt5</a> ou, sous linux, en installant le paquet <strong>python3-qt5</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">qt5</span>
</pre></div>
</div>
<p>Puis on peut installer l’archive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">TableauSigne</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Le paquet</a><ul>
<li><a class="reference internal" href="#logiciels-pst-pdfadd">1.1. Logiciels  PST+/PdfAdd</a></li>
<li><a class="reference internal" href="#python">1.2. Python</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="index.html"
                        title="Chapitre précédent">Bienvenue dans la doc de TableauSigne!</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="script.html"
                        title="Chapitre suivant">2. Scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="script.html" title="2. Scripts"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenue dans la doc de TableauSigne!"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation TableauSigne 1.4</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-, B.M. - GPL v3.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>